<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ការធ្វើតេសដោយខ្លួនរកមើលជម្ថឺកូវីដ១៩</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    html {
        width: auto;
        height: auto;
    }

    body {
        font-family: "Montserrat", sans-serif;
        background-color: #fac564;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/5908/food.png);
        margin: 40px;
    }

    .title {
        text-align: center;
        font-size: 3em;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        text-shadow: 0 1px 2px rgba(black, .15);
    }

    button#btn-start {

        background-color: #44c767;
        border-radius: 28px;
        border: 1px solid #18ab29;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 10px 60px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
    }

    .card {
        padding-bottom: 10px;
        width: 100%;
    }


    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>

<body>
    <h1 class="title">
        ការធ្វើតេសរកមើលជម្ថឺកូវីដ១៩
    </h1>
    <!-- <button id="btn-start">ចាប់ផ្តើម</button> -->

    <div>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div id="q1" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">1. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <div id="q2" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">2. តើអ្នកមានជម្ថឺផ្តាសាយដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i class="material-icons left">cancel</i>មិនមាន</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>មាន</a>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <div id="q3" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">3. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div id="q4" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">4. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div id="q5" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">5. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div id="q6" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">6. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div id="q7" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">7. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div id="q8" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">8. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div id="q9" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">9. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div id="q10" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">10. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div id="q11" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">11. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div id="q12" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://materializecss.com/images/office.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">12. តើអ្នកធ្លាប់ក្អកដែរទេ?</span>
                    </div>
                    <div class="center">
                        <a class="waves-effect waves-light btn red"><i
                                class="material-icons left">cancel</i>មិនធ្លាប់</a>
                        <a class="waves-effect waves-light btn green"><i
                                class="material-icons right">check_box</i>ធ្លាប់</a>
                    </div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
        </div>
    </div>
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>